FOUND IN CONTENT:
Created At: 2026-06-24T14:37:02Z
Completed At: 2026-06-24T14:37:03Z
The following changes were made by the replace_file_content tool to: /Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -318,23 +318,46 @@
                                 .multilineTextAlignment(.center)
                         }
                         
-                        HStack(spacing: 8) {
-                            Spacer()
-                            if let beanImg = coffeeBeanImage {
-                                beanImg
-                                    .resizable()
-                                    .renderingMode(.template)
-                                    .aspectRatio(contentMode: .fit)
-                                    .frame(width: 48, height: 36)
-                                    .foregroundColor(agtronColor)
-                            }
-                            
-                            Text("참고 Agtron: #\(currentAgtronValue)")
-                                .font(.system(size: 11, weight: .bold))
-                                .foregroundColor(.textPrimary)
-                            Spacer()
-                        }
-                        .padding(.top, 2)
+                        // 아그트론 그라데이션 바
+                        let agtronColors = [
+                            Color(hex: "#CE8101"), // 95
+                            Color(hex: "#C47C04"), // 85
+                            Color(hex: "#B46B0C"), // 75
+                            Color(hex: "#995515"), // 65
+                            Color(hex: "#8B4B1B"), // 55
+                            Color(hex: "#7A4719"), // 45
+                            Color(hex: "#673F1C"), // 35
+                            Color(hex: "#532C1B")  // 25
+                        ]
+                        
+                        VStack(spacing: 4) {
+                            RoundedRectangle(cornerRadius: 3)
+                                .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
+                                .frame(height: 10)
+                            
+                            GeometryReader { geo in
+                                let dtrVal = Double(manager.targetDTR) ?? 15.0
+                                let clampedDtr = max(10.0, min(25.0, dtrVal))
+                                let percent = (clampedDtr - 10.0) / 15.0
+                                let indicatorWidth: CGFloat = 8.0
+                                let safeWidth = geo.size.width - indicatorWidth
+                                let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
+                                
+                                ZStack(alignment: .topLeading) {
+                                    Image(systemName: "triangle.fill")
+                                        .font(.system(size: 8))
+                                        .foregroundColor(.appAccent)
+                                        .position(x: indicatorX, y: 4)
+                                    
+                                    Text("참고 Agtron: #\(currentAgtronValue)")
+                                        .font(.system(size: 10, weight: .bold))
+                                        .foregroundColor(.appAccent)
+                                        .position(x: indicatorX, y: 16)
+                                }
+                            }
+                            .frame(height: 26)
+                        }
+                        .padding(.top, 4)
                     }
                     
                     VStack(alignment: .leading, spacing: 6) {
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
---
FOUND IN CONTENT:
Created At: 2026-06-24T14:38:19Z
Completed At: 2026-06-24T14:38:19Z
File Path: `file:///Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift`
Total Lines: 870
Total Bytes: 38342
Showing lines 335 to 360
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
335:                                 .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
336:                                 .frame(height: 10)
337:                             
338:                             GeometryReader { geo in
339:                                 let dtrVal = Double(manager.targetDTR) ?? 15.0
340:                                 let clampedDtr = max(10.0, min(25.0, dtrVal))
341:                                 let percent = (clampedDtr - 10.0) / 15.0
342:                                 let indicatorWidth: CGFloat = 8.0
343:                                 let safeWidth = geo.size.width - indicatorWidth
344:                                 let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
345:                                 
346:                                 ZStack(alignment: .topLeading) {
347:                                     Image(systemName: "triangle.fill")
348:                                         .font(.system(size: 8))
349:                                         .foregroundColor(.appAccent)
350:                                         .position(x: indicatorX, y: 4)
351:                                     
352:                                     Text("참고 Agtron: #\(currentAgtronValue)")
353:                                         .font(.system(size: 10, weight: .bold))
354:                                         .foregroundColor(.appAccent)
355:                                         .position(x: indicatorX, y: 16)
356:                                 }
357:                             }
358:                             .frame(height: 26)
359:                         }
360:                         .padding(.top, 4)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

---
FOUND IN CONTENT:
Created At: 2026-06-24T14:48:12Z
Completed At: 2026-06-24T14:48:12Z
File Path: `file:///Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift`
Total Lines: 897
Total Bytes: 39492
Showing lines 350 to 395
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
350:                             Color(hex: "#CE8101"), // 95
351:                             Color(hex: "#C47C04"), // 85
352:                             Color(hex: "#B46B0C"), // 75
353:                             Color(hex: "#995515"), // 65
354:                             Color(hex: "#8B4B1B"), // 55
355:                             Color(hex: "#7A4719"), // 45
356:                             Color(hex: "#673F1C"), // 35
357:                             Color(hex: "#532C1B")  // 25
358:                         ]
359:                         
360:                         VStack(spacing: 4) {
361:                             RoundedRectangle(cornerRadius: 5)
362:                                 .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
363:                                 .frame(height: 20)
364:                             
365:                             GeometryReader { geo in
366:                                 let dtrVal = Double(manager.targetDTR) ?? 15.0
367:                                 let clampedDtr = max(10.0, min(25.0, dtrVal))
368:                                 let percent = (clampedDtr - 10.0) / 15.0
369:                                 let indicatorWidth: CGFloat = 8.0
370:                                 let safeWidth = geo.size.width - indicatorWidth
371:                                 let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
372:                                 
373:                                 ZStack(alignment: .topLeading) {
374:                                     Image(systemName: "triangle.fill")
375:                                         .font(.system(size: 8))
376:                                         .foregroundColor(.appAccent)
377:                                         .position(x: indicatorX, y: 4)
378:                                     
379:                                     Text("Agtron: #\(currentAgtronValue)")
380:                                         .font(.system(size: 10, weight: .bold))
381:                                         .foregroundColor(.appAccent)
382:                                         .position(x: indicatorX, y: 16)
383:                                 }
384:                             }
385:                             .frame(height: 26)
386:                         }
387:                         .padding(.top, 4)
388:                     }
389:                     
390:                     VStack(alignment: .leading, spacing: 6) {
391:                         HStack {
392:                             Text("수동 열량 조절 (0~12)")
393:                                 .font(.system(size: 11, weight: .medium))
394:                                 .foregroundColor(.textSecondary)
395:                             Spacer()
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

---
FOUND IN CONTENT:
Created At: 2026-06-24T14:52:50Z
Completed At: 2026-06-24T14:52:50Z
File Path: `file:///Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift`
Total Lines: 934
Total Bytes: 41448
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import SwiftUI
2: import Charts
3: 
4: struct ContentView: View {
5:     @StateObject private var manager = BluetoothManager()
6:     @EnvironmentObject var nicknameStore: NicknameStore
7:     
8:     // 타겟 장비 감지 상태
9:     @State private var showConnectionRequest = false
10:     @State private var nicknameInput = ""
11:     @State private var pendingTargetDevice: BLEDevice? = nil
12:     
13:     // 수동 열량 조절 대기 상태
14:     @State private var pendingHeat: Int = 12
15:     
16:     // 그래프 보기 비율 (초 단위)
17:     enum GraphRangeMode: String, CaseIterable, Identifiable {
18:         case oneMin = "1분"
19:         case threeMin = "3분"
20:         case fiveMin = "5분"
21:         case tenMin = "10분"
22:         case all = "전체"
23:         
24:         var id: String { self.rawValue }
25:         
26:         var seconds: TimeInterval {
27:             switch self {
28:             case .oneMin: return 60
29:             case .threeMin: return 180
30:             case .fiveMin: return 300
31:             case .tenMin: return 600
32:             case .all: return .infinity
33:             }
34:         }
35:     }
36:     @State private var selectedRangeMode: GraphRangeMode = .all
37:     
38:     
39:     // 목표 DTR 범위별 배전도 가이드
40:     private var dtrRoastLevelText: String {
41:         guard let dtr = Double(manager.targetDTR) else { return "" }
42:         if dtr < 12.0 {
43:             return "라이트 미만"
44:         } else if dtr < 15.0 {
45:             return "라이트(약배전)"
46:         } else if dtr < 18.0 {
47:             return "미디엄(중배전)"
48:         } else if dtr <= 22.0 {
49:             return "다크(강배전)"
50:         } else {
51:             return "다크 초과"
52:         }
53:     }
54:     
55:     private var dtrRoastLevelColor: Color {
56:         guard let dtr = Double(manager.targetDTR) else { return .textSecondary }
57:         if dtr < 12.0 {
58:             return .gray
59:         } else if dtr < 15.0 {
60:             return .orange
61:         } else if dtr < 18.0 {
62:             return .brown
63:         } else {
64:             return .red
65:         }
66:     }
67: 
68:     private var dtrSliderBinding: Binding<Double> {
69:         Binding(
70:             get: {
71:                 Double(manager.targetDTR) ?? 15.0
72:             },
73:             set: {
74:                 manager.targetDTR = String(format: "%.1f", $0)
75:             }
76:         )
77:     }
78: 
79:     private var currentAgtronValue: Int {
80:         guard let dtr = Double(manager.targetDTR) else { return 75 }
81:         let clampedDtr = max(10.0, min(25.0, dtr))
82:         let ratio = (clampedDtr - 10.0) / 15.0
83:         return Int(95.0 - (70.0 * ratio))
84:     }
85: 
86:     private struct AgtronDetail {
87:         let range: String
88:         let common: String
89:         let sca: String
90:     }
91:     
92:     private var currentAgtronDetail: AgtronDetail {
93:         let val = currentAgtronValue
94:         if val > 95 {
95:             return AgtronDetail(range: "150-95", common: "Very Light", sca: "Light Roast")
96:         } else if val > 85 {
97:             return AgtronDetail(range: "95-85", common: "Light", sca: "Cinnamon Roast")
98:         } else if val > 75 {
99:             return AgtronDetail(range: "85-75", common: "Moderately Light", sca: "Medium Roast")
100:         } else if val > 65 {
101:             return AgtronDetail(range: "75-65", common: "Light Medium", sca: "High Roast")
102:         } else if val > 55 {
103:             return AgtronDetail(range: "65-55", common: "Medium", sca: "City Roast")
104:         } else if val > 45 {
105:             return AgtronDetail(range: "55-45", common: "Moderately Dark", sca: "Full City Roast")
106:         } else if val > 35 {
107:             return AgtronDetail(range: "45-35", common: "Dark", sca: "French Roast")
108:         } else {
109:             return AgtronDetail(range: "35-25", common: "Very Dark", sca: "Italian Roast")
110:         }
111:     }
112: 
113:     // 알림창 상태
114:     @State private var showAlert = false
115:     @State private var alertMessage = ""
116: 
117:     var body: some View {
118:         HStack(spacing: 0) {
119:             // 1. 왼쪽 제어 및 설정 사이드바
120:             sidebarView
121:                 .frame(width: 320)
122:                 .background(Color.appSurface2)
123:                 .overlay(Rectangle().fill(Color.appBorder).frame(width: 1), alignment: .trailing)
124:             
125:             // 2. 오른쪽 모니터링 및 실시간 그래프
126:             mainDashboardView
127:                 .background(Color.appBackground)
128:         }
129:         .preferredColorScheme(.light)
130:         .frame(minWidth: 1150, minHeight: 720)
131:         .alert(isPresented: $showAlert) {
132:             Alert(title: Text("로스팅 알림"), message: Text(alertMessage), dismissButton: .default(Text("확인")))
133:         }
134:         .onChange(of: manager.activeAlertMessage) { newMessage in
135:             if let msg = newMessage {
136:                 alertMessage = msg
137:                 showAlert = true
138:                 // 메세지 해제 처리
139:                 manager.activeAlertMessage = nil
140:             }
141:         }
142:         .onChange(of: manager.targetDeviceDiscovered?.id) { newId in
143:             if let device = manager.targetDeviceDiscovered {
144:                 self.pendingTargetDevice = device
145:                 self.nicknameInput = nicknameStore.nickname(for: device.peripheralUUID) ?? ""
146:                 self.showConnectionRequest = true
147:             }
148:         }
149:         .sheet(isPresented: $showConnectionRequest) {
150:             VStack(spacing: 18) {
151:                 Text("보카보카250BT 장비 감지됨")
152:                     .font(.system(size: 15, weight: .bold))
153:                     .foregroundColor(.textPrimary)
154:                 
155:                 Text("'PRL-SPP-03' 기기가 감지되었습니다.\n연결하여 사용기기로 등록할까요?")
156:                     .font(.system(size: 12))
157:                     .foregroundColor(.textSecondary)
158:                     .multilineTextAlignment(.center)
159:                 
160:                 VStack(alignment: .leading, spacing: 5) {
161:                     Text("장비 별명 (선택)")
162:                         .font(.system(size: 11, weight: .semibold))
163:                         .foregroundColor(.textSecondary)
164:                     TextField("예: 우리집 로스터기", text: $nicknameInput)
165:                         .textFieldStyle(.roundedBorder)
166:                         .frame(width: 250)
167:                 }
168:                 .padding(.vertical, 4)
169:                 
170:                 HStack(spacing: 12) {
171:                     Button("취소") {
172:                         manager.targetDeviceDiscovered = nil
173:                         showConnectionRequest = false
174:                     }
175:                     .buttonStyle(.bordered)
176:                     
177:                     Button("연결 및 등록") {
178:                         if let device = pendingTargetDevice {
179:                             nicknameStore.setNickname(nicknameInput, for: device.peripheralUUID)
180:                             manager.connect(device)
181:                         }
182:                         manager.targetDeviceDiscovered = nil
183:                         showConnectionRequest = false
184:                     }
185:                     .buttonStyle(.borderedProminent)
186:                     .tint(.appAccent)
187:                 }
188:             }
189:             .padding(20)
190:             .frame(width: 300)
191:             .background(Color.appSurface)
192:             .preferredColorScheme(.light)
193:         }
194:         .onAppear {
195:             pendingHeat = manager.currentHeat
196:         }
197:         .onChange(of: manager.currentHeat) { newHeat in
198:             pendingHeat = newHeat
199:         }
200:     }
201: 
202:     // MARK: - Sidebar View (Left)
203:     
204:     private var sidebarView: some View {
205:         VStack(spacing: 16) {
206:             // 기기 연결 정보 카드
207:             VStack(alignment: .leading, spacing: 8) {
208:                 Text("장치 연결 정보")
209:                     .font(.system(size: 11, weight: .bold))
210:                     .foregroundColor(.textSecondary)
211:                 
212:                 HStack {
213:                     Image(systemName: "cpu")
214:                         .foregroundColor(manager.selectedDevice != nil ? .appSuccess : .textTertiary)
215:                     VStack(alignment: .leading, spacing: 2) {
216:                         let nickname = nicknameStore.nickname(for: manager.registeredDeviceUUIDString ?? "")
217:                         Text(nickname ?? manager.registeredDeviceName ?? "등록된 기기 없음")
218:                             .font(.system(size: 13, weight: .semibold))
219:                             .foregroundColor(.textPrimary)
220:                         Text(manager.connectionStatusText)
221:                             .font(.system(size: 11))
222:                             .foregroundColor(manager.selectedDevice != nil ? .appSuccess : .textSecondary)
223:                     }
224:                     Spacer()
225:                     
226:                     let isConnected = manager.selectedDevice?.status.isConnected == true
227:                     Button {
228:                         if isConnected {
229:                             manager.unregisterAndDisconnect()
230:                         } else if manager.isScanning {
231:                             manager.stopScanning()
232:                         } else if manager.registeredDeviceUUIDString != nil {
233:                             manager.unregisterAndDisconnect()
234:                         } else {
235:                             manager.startScanning()
236:                         }
237:                     } label: {
238:                         Text(isConnected ? "연결 해제" : (manager.isScanning ? "스캔 중지" : (manager.registeredDeviceUUIDString != nil ? "연결 해제" : "기기 검색")))
239:                             .font(.system(size: 11, weight: .semibold))
240:                     }
241:                     .buttonStyle(.borderedProminent)
242:                     .tint(isConnected ? .appError : (manager.isScanning ? .appError : .appAccent))
243:                 }
244:                 .padding(10)
245:                 .background(Color.appSurface)
246:                 .cornerRadius(8)
247:                 .shadow(color: Color.black.opacity(0.03), radius: 2, x: 0, y: 1)
248:             }
249:             .padding(.horizontal, 16)
250:             .padding(.top, 16)
251:             
252:             // 기기 검색 리스트 (미연결 시 간이 표기)
253:             if manager.selectedDevice == nil && (manager.isScanning || !manager.devices.isEmpty) {
254:                 VStack(alignment: .leading, spacing: 6) {
255:                     Text("주변 장치 검색 결과")
256:                         .font(.system(size: 11, weight: .bold))
257:                         .foregroundColor(.textSecondary)
258:                     
259:                     ScrollView {
260:                         VStack(spacing: 4) {
261:                             ForEach(manager.devices) { device in
262:                                 Button {
263:                                     manager.stopScanning()
264:                                     manager.connect(device)
265:                                 } label: {
266:                                     HStack {
267:                                         Text(device.name)
268:                                             .font(.system(size: 12, weight: .medium))
269:                                             .foregroundColor(.textPrimary)
270:                                         Spacer()
271:                                         Text("\(device.rssi) dBm")
272:                                             .font(.system(size: 10, design: .monospaced))
273:                                             .foregroundColor(.textSecondary)
274:                                     }
275:                                     .padding(.vertical, 6)
276:                                     .padding(.horizontal, 8)
277:                                     .contentShape(Rectangle())
278:                                 }
279:                                 .buttonStyle(.plain)
280:                                 .background(Color.appSurface)
281:                                 .cornerRadius(5)
282:                                 .overlay(RoundedRectangle(cornerRadius: 5).stroke(Color.appBorder, lineWidth: 1))
283:                             }
284:                         }
285:                     }
286:                     .frame(maxHeight: 120)
287:                 }
288:                 .padding(.horizontal, 16)
289:             }
290:             
291:             Divider().padding(.horizontal, 16)
292:             
293:             // 로스팅 세션 입력 폼
294:             VStack(spacing: 12) {
295:                     Text("로스팅 세션 설정")
296:                         .font(.system(size: 11, weight: .bold))
297:                         .foregroundColor(.textSecondary)
298:                         .frame(maxWidth: .infinity, alignment: .leading)
299:                     
300:                     VStack(alignment: .leading, spacing: 5) {
301:                         Text("커피 품종")
302:                             .font(.system(size: 11, weight: .medium))
303:                             .foregroundColor(.textSecondary)
304:                         TextField("예: 에티오피아 예가체프", text: $manager.beanName)
305:                             .textFieldStyle(.roundedBorder)
306:                     }
307:                     
308:                     HStack(spacing: 12) {
309:                         VStack(alignment: .leading, spacing: 5) {
310:                             Text("투입 용량 (g)")
311:                                 .font(.system(size: 11, weight: .medium))
312:                                 .foregroundColor(.textSecondary)
313:                             TextField("200", text: $manager.beanWeight)
314:                                 .textFieldStyle(.roundedBorder)
315:                         }
316:                         
317:                         VStack(alignment: .leading, spacing: 5) {
318:                             Text("예열 온도 (°C)")
319:                                 .font(.system(size: 11, weight: .medium))
320:                                 .foregroundColor(.textSecondary)
321:                             TextField("200", text: $manager.preheatTemp)
322:                                 .textFieldStyle(.roundedBorder)
323:                         }
324:                     }
325:                     
326:                     VStack(alignment: .leading, spacing: 5) {
327:                         Text("목표 DTR (%)")
328:                             .font(.system(size: 11, weight: .medium))
329:                             .foregroundColor(.textSecondary)
330:                         HStack(spacing: 8) {
331:                             Slider(value: dtrSliderBinding, in: 10.0...25.0)
332:                             
333:                             TextField("15.0", text: $manager.targetDTR)
334:                                 .textFieldStyle(.roundedBorder)
335:                                 .frame(width: 60)
336:                                 .multilineTextAlignment(.center)
337:                         }
338:                         
339:                         // 아그트론 그라데이션 바
340:                         let agtronColors = [
341:                             Color(hex: "#CE8101"), // 95
342:                             Color(hex: "#C47C04"), // 85
343:                             Color(hex: "#B46B0C"), // 75
344:                             Color(hex: "#995515"), // 65
345:                             Color(hex: "#8B4B1B"), // 55
346:                             Color(hex: "#7A4719"), // 45
347:                             Color(hex: "#673F1C"), // 35
348:                             Color(hex: "#532C1B")  // 25
349:                         ]
350:                         
351:                         VStack(spacing: 4) {
352:                             RoundedRectangle(cornerRadius: 5)
353:                                 .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
354:                                 .frame(height: 20)
355:                             
356:                             GeometryReader { geo in
357:                                 let dtrVal = Double(manager.targetDTR) ?? 15.0
358:                                 let clampedDtr = max(10.0, min(25.0, dtrVal))
359:                                 let percent = (clampedDtr - 10.0) / 15.0
360:                                 let indicatorWidth: CGFloat = 8.0
361:                                 let safeWidth = geo.size.width - indicatorWidth
362:                                 let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
363:                                 
364:                                 ZStack(alignment: .topLeading) {
365:                                     Image(systemName: "triangle.fill")
366:                                         .font(.system(size: 8))
367:                                         .foregroundColor(.appAccent)
368:                                         .position(x: indicatorX, y: 4)
369:                                     
370:                                     Text("Agtron: #\(currentAgtronValue)")
371:                                         .font(.system(size: 10, weight: .bold))
372:                                         .foregroundColor(.appAccent)
373:                                         .position(x: indicatorX, y: 16)
374:                                 }
375:                             }
376:                             .frame(height: 26)
377:                         }
378:                         .padding(.top, 4)
379:                         
380:                         // 1행 3열 Agtron 상세 정보 테이블
381:                         HStack(spacing: 0) {
382:                             let detail = currentAgtronDetail
383:                             
384:                             VStack(spacing: 2) {
385:                                 Text("수치 범위")
386:                                     .font(.system(size: 9))
387:                                     .foregroundColor(.textTertiary)
388:                                 Text(detail.range)
389:                                     .font(.system(size: 11, weight: .bold, design: .monospaced))
390:                                     .foregroundColor(.textPrimary)
391:                             }
392:                             .frame(maxWidth: .infinity)
393:                             
394:                             Divider().frame(height: 20)
395:                             
396:                             VStack(spacing: 2) {
397:                                 Text("일반 분류")
398:                                     .font(.system(size: 9))
399:                                     .foregroundColor(.textTertiary)
400:                                 Text(detail.common)
401:                                     .font(.system(size: 11, weight: .bold))
402:                                     .foregroundColor(.textPrimary)
403:                             }
404:                             .frame(maxWidth: .infinity)
405:                             
406:                             Divider().frame(height: 20)
407:                             
408:                             VStack(spacing: 2) {
409:                                 Text("SCA 분류")
410:                                     .font(.system(size: 9))
411:                                     .foregroundColor(.textTertiary)
412:                                 Text(detail.sca)
413:                                     .font(.system(size: 11, weight: .bold))
414:                                     .foregroundColor(.textPrimary)
415:                             }
416:                             .frame(maxWidth: .infinity)
417:                         }
418:                         .padding(.vertical, 6)
419:                         .background(Color.appSurface2)
420:                         .cornerRadius(6)
421:                         .overlay(
422:                             RoundedRectangle(cornerRadius: 6)
423:                                 .stroke(Color.appBorder, lineWidth: 1)
424:                         )
425:                         .padding(.top, 6)
426:                     }
427:                     
428:                     VStack(alignment: .leading, spacing: 6) {
429:                         HStack {
430:                             Text("수동 열량 조절 (0~12)")
431:                                 .font(.system(size: 11, weight: .medium))
432:                                 .foregroundColor(.textSecondary)
433:                             Spacer()
434:                             if pendingHeat == manager.currentHeat {
435:                                 Text("\(manager.currentHeat)")
436:                                     .font(.system(size: 13, weight: .bold, design: .monospaced))
437:                                     .foregroundColor(.textSecondary)
438:                             } else {
439:                                 Text("\(manager.currentHeat) → \(pendingHeat)")
440:                                     .font(.system(size: 13, weight: .bold, design: .monospaced))
441:                                     .foregroundColor(.appWarning)
442:                             }
443:                         }
444:                         
445:                         HStack {
446:                             Slider(value: Binding(
447:                                 get: { Double(pendingHeat) },
448:                                 set: { pendingHeat = Int($0) }
449:                             ), in: 0...12, step: 1.0)
450:                             
451:                             Stepper("", value: $pendingHeat, in: 0...12)
452:                                 .labelsHidden()
453:                         }
454:                         
455:                         Button {
456:                             manager.adjustHeat(to: pendingHeat)
457:                         } label: {
458:                             Text("열량 변경 확인")
459:                                 .font(.system(size: 11, weight: .bold))
460:                                 .frame(maxWidth: .infinity)
461:                                 .padding(.vertical, 4)
462:                         }
463:                         .buttonStyle(.borderedProminent)
464:                         .tint(pendingHeat == manager.currentHeat ? Color.gray : Color.appAccent)
465:                         .disabled(pendingHeat == manager.currentHeat)
466:                     }
467:                     .padding(8)
468:                     .background(Color.appSurface)
469:                     .cornerRadius(8)
470:                     .overlay(RoundedRectangle(cornerRadius: 8).stroke(Color.appBorder, lineWidth: 1))
471:             }
472:             .padding(.horizontal, 16)
473:             
474:             Divider().padding(.horizontal, 16)
475:             
476:             // 로스팅 진행 제어 버튼들
477:             VStack(spacing: 8) {
478:                 // 예열 시작
479:                 Button {
480:                     manager.startPreheating()
481:                 } label: {
482:                     HStack {
483:                         Image(systemName: "flame.fill")
484:                         Text("예열 시작")
485:                             .fontWeight(.semibold)
486:                     }
487:                     .frame(maxWidth: .infinity)
488:                     .padding(.vertical, 8)
489:                 }
490:                 .buttonStyle(.borderedProminent)
491:                 .tint(.appWarning)
492:                 .disabled(manager.roastState != .idle && manager.roastState != .completed)
493:                 
494:                 // 투입
495:                 Button {
496:                     manager.chargeBeans()
497:                 } label: {
498:                     HStack {
499:                         Image(systemName: "tray.and.arrow.down.fill")
500:                         Text("생두 투입")
501:                             .fontWeight(.semibold)
502:                     }
503:                     .frame(maxWidth: .infinity)
504:                     .padding(.vertical, 8)
505:                 }
506:                 .buttonStyle(.borderedProminent)
507:                 .tint(.appAccent)
508:                 .disabled(manager.roastState != .preheating)
509:                 
510:                 HStack(spacing: 8) {
511:                     // 1팝
512:                     Button {
513:                         manager.triggerFirstPop()
514:                     } label: {
515:                         Text("1차 팝")
516:                             .fontWeight(.semibold)
517:                             .frame(maxWidth: .infinity)
518:                             .padding(.vertical, 8)
519:                     }
520:                     .buttonStyle(.bordered)
521:                     .tint(.orange)
522:                     .disabled(manager.roastState != .roasting)
523:                     
524:                     // 2팝
525:                     Button {
526:                         manager.triggerSecondPop()
527:                     } label: {
528:                         Text("2차 팝")
529:                             .fontWeight(.semibold)
530:                             .frame(maxWidth: .infinity)
531:                             .padding(.vertical, 8)
532:                     }
533:                     .buttonStyle(.bordered)
534:                     .tint(.purple)
535:                     .disabled(manager.roastState != .firstPop)
536:                 }
537:                 
538:                 // 종료
539:                 Button {
540:                     manager.finishRoasting()
541:                 } label: {
542:                     HStack {
543:                         Image(systemName: "stop.circle.fill")
544:                         Text("종료 및 배출")
545:                             .fontWeight(.semibold)
546:                     }
547:                     .frame(maxWidth: .infinity)
548:                     .padding(.vertical, 10)
549:                 }
550:                 .buttonStyle(.borderedProminent)
551:                 .tint(.appSuccess)
552:                 .disabled(manager.roastState == .idle || manager.roastState == .completed)
553: 
554:                 if manager.roastState != .idle {
555:                     HStack(spacing: 8) {
556:                         // 다시 시작
557:                         Button {
558:                             manager.restartRoasting()
559:                         } label: {
560:                             HStack {
561:                                 Image(systemName: "arrow.counterclockwise")
562:                                 Text("다시 시작")
563:                                     .fontWeight(.semibold)
564:                             }
565:                             .frame(maxWidth: .infinity)
566:                             .padding(.vertical, 8)
567:                         }
568:                         .buttonStyle(.bordered)
569:                         .tint(.appWarning)
570: 
571:                         // 로스팅 취소
572:                         Button {
573:                             manager.cancelRoasting()
574:                         } label: {
575:                             HStack {
576:                                 Image(systemName: "xmark.circle")
577:                                 Text("로스팅 취소")
578:                                     .fontWeight(.semibold)
579:                             }
580:                             .frame(maxWidth: .infinity)
581:                             .padding(.vertical, 8)
582:                         }
583:                         .buttonStyle(.bordered)
584:                         .tint(.appError)
585:                     }
586:                 }
587:             }
588:             .padding(.horizontal, 16)
589:             .padding(.bottom, 20)
590:         }
591:     }
592: 
593:     // MARK: - Main Dashboard View (Right)
594:     
595:     private var mainDashboardView: some View {
596:         VStack(spacing: 16) {
597:             // 상단 실시간 메트릭 모니터
598:             HStack(spacing: 16) {
599:                 metricCard(
600:                     title: "현재 온도",
601:                     value: manager.temperatureHistory.first.map { String(format: "%.1f°C", $0.celsius) } ?? "--.-°C",
602:                     icon: "thermometer",
603:                     color: .appError
604:                 )
605:                 
606:                 metricCard(
607:                     title: "경과 시간 (예열포함)",
608:                     value: formatTimeInterval(manager.elapsedSeconds),
609:                     icon: "timer",
610:                     color: .appAccent
611:                 )
612:                 
613:                 metricCard(
614:                     title: "RoR (온도 상승률)",
615:                     value: String(format: "%+.1f°C/min", manager.currentRoR),
616:                     icon: "chart.line.uptrend.xyaxis",
617:                     color: manager.currentRoR >= 0 ? .appError : .appAccent
618:                 )
619:                 
620:                 metricCard(
621:                     title: "DTR (개발 비율)",
622:                     value: String(format: "%.1f%%", manager.currentDTR),
623:                     icon: "percent",
624:                     color: .appWarning
625:                 )
626:             }
627:             .padding(.horizontal, 20)
628:             .padding(.top, 20)
629:             
630:             // 진행 상태 바
631:             HStack {
632:                 Text("진행 상태:")
633:                     .font(.system(size: 12, weight: .bold))
634:                     .foregroundColor(.textSecondary)
635:                 Text(manager.roastState.rawValue)
636:                     .font(.system(size: 13, weight: .bold))
637:                     .foregroundColor(.white)
638:                     .padding(.horizontal, 8)
639:                     .padding(.vertical, 3)
640:                     .background(stateColor(manager.roastState))
641:                     .cornerRadius(6)
642:                 
643:                 if let tpTemp = manager.turningPointTemp, let tpTime = manager.turningPointTime {
644:                     Spacer()
645:                     HStack(spacing: 4) {
646:                         Image(systemName: "waveform.path.ecg")
647:                         Text("T.P:")
648:                             .fontWeight(.bold)
649:                         Text(String(format: "%.1f°C", tpTemp))
650:                         Text("(\(formatDateToElapsed(tpTime)))")
651:                             .foregroundColor(.textSecondary)
652:                     }
653:                     .font(.system(size: 12))
654:                     .padding(.horizontal, 10)
655:                     .padding(.vertical, 4)
656:                     .background(Color.appDiscovered.opacity(0.1))
657:                     .foregroundColor(.appDiscovered)
658:                     .cornerRadius(6)
659:                     .overlay(RoundedRectangle(cornerRadius: 6).stroke(Color.appDiscovered.opacity(0.3), lineWidth: 1))
660:                 }
661:                 Spacer()
662:             }
663:             .padding(.horizontal, 20)
664:             
665:             // 중단 실시간 그래프 패널
666:             VStack(spacing: 8) {
667:                 HStack {
668:                     // 범례 정보
669:                     HStack(spacing: 12) {
670:                         legendItem(color: .gray, label: "예열 시작", style: .dash)
671:                         legendItem(color: .yellow, label: "열량 조절", style: .dash)
672:                         legendItem(color: .blue, label: "생두 투입", style: .solid)
673:                         legendItem(color: .purple, label: "T.P (터닝 포인트)", style: .solid)
674:                         legendItem(color: .orange, label: "1차 팝핑", style: .solid)
675:                         legendItem(color: .pink, label: "2차 팝핑", style: .solid)
676:                         legendItem(color: .red, label: "목표 DTR (중지)", style: .solid)
677:                         legendItem(color: .green, label: "종료 및 배출", style: .solid)
678:                     }
679:                     Spacer()
680:                     
681:                     // 그래프 비율 조절 피커
682:                     Picker("그래프 범위", selection: $selectedRangeMode) {
683:                         ForEach(GraphRangeMode.allCases) { mode in
684:                             Text(mode.rawValue).tag(mode)
685:                         }
686:                     }
687:                     .pickerStyle(.segmented)
688:                     .frame(width: 250)
689:                 }
690:                 .padding(.horizontal, 8)
691:                 
692:                 // 그래프 캔버스
693:                 chartCanvasView
694:                     .frame(height: 300)
695:                     .padding(14)
696:                     .background(Color.appSurface)
697:                     .cornerRadius(12)
698:                     .overlay(RoundedRectangle(cornerRadius: 12).stroke(Color.appBorder, lineWidth: 1))
699:             }
700:             .padding(.horizontal, 20)
701:             
702:             // 하단 세션 이벤트 로그
703:             VStack(alignment: .leading, spacing: 8) {
704:                 Text("세션 실시간 로그")
705:                     .font(.system(size: 12, weight: .bold))
706:                     .foregroundColor(.textSecondary)
707:                 
708:                 ScrollView {
709:                     VStack(alignment: .leading, spacing: 6) {
710:                         if manager.roastEvents.isEmpty {
711:                             Text("진행 중인 로그가 없습니다. 예열 시작 버튼을 누르면 기록이 시작됩니다.")
712:                                 .font(.system(size: 12))
713:                                 .foregroundColor(.textTertiary)
714:                                 .frame(maxWidth: .infinity, alignment: .center)
715:                                 .padding(.vertical, 20)
716:                         } else {
717:                             ForEach(manager.roastEvents.reversed()) { event in
718:                                 HStack(spacing: 8) {
719:                                     Text("[\(event.formattedTime)]")
720:                                         .font(.system(size: 11, weight: .semibold, design: .monospaced))
721:                                         .foregroundColor(.textSecondary)
722:                                     
723:                                     Text(event.type)
724:                                         .font(.system(size: 11, weight: .bold))
725:                                         .foregroundColor(.white)
726:                                         .padding(.horizontal, 6)
727:                                         .padding(.vertical, 2)
728:                                         .background(eventTypeColor(event.type))
729:                                         .cornerRadius(4)
730:                                     
731:                                     Text(event.description)
732:                                         .font(.system(size: 12))
733:                                         .foregroundColor(.textPrimary)
734:                                     
735:                                     Spacer()
736:                                     
737:                                     Text(String(format: "%.1f°C", event.temperature))
738:                                         .font(.system(size: 11, weight: .medium, design: .monospaced))
739:                                         .foregroundColor(.textSecondary)
740:                                 }
741:                                 .padding(.vertical, 4)
742:                                 .padding(.horizontal, 8)
743:                                 .background(Color.appBackground)
744:                                 .cornerRadius(6)
745:                             }
746:                         }
747:                     }
748:                 }
749:             }
750:             .padding(.horizontal, 20)
751: 
752:             HStack {
753:                 Spacer()
754:                 Text("Copyright Ⓒ 2026~ 크리에이터 요셉(creatorjoseph@kakao.com)")
755:                     .font(.system(size: 10))
756:                     .foregroundColor(.textTertiary)
757:             }
758:             .padding(.horizontal, 20)
759:             .padding(.bottom, 12)
760:         }
761:     }
762: 
763:     // MARK: - Metric Card Component
764:     
765:     private func metricCard(title: String, value: String, icon: String, color: Color) -> some View {
766:         VStack(alignment: .leading, spacing: 6) {
767:             HStack {
768:                 Image(systemName: icon)
769:                     .font(.system(size: 12))
770:                     .foregroundColor(color)
771:                 Text(title)
772:                     .font(.system(size: 11, weight: .bold))
773:                     .foregroundColor(.textSecondary)
774:             }
775:             
776:             Text(value)
777:                 .font(.system(size: 26, weight: .bold, design: .monospaced))
778:                 .foregroundColor(.textPrimary)
779:                 .minimumScaleFactor(0.8)
780:         }
781:         .frame(maxWidth: .infinity, alignment: .leading)
782:         .padding(14)
783:         .background(Color.appSurface)
784:         .cornerRadius(10)
785:         .overlay(RoundedRectangle(cornerRadius: 10).stroke(Color.appBorder, lineWidth: 1))
786:         .shadow(color: Color.black.opacity(0.02), radius: 3, x: 0, y: 1)
787:     }
788:     
789:     // MARK: - Legend Item Component
790:     
791:     enum LegendLineStyle {
792:         case solid, dash
793:     }
794:     
795:     private func legendItem(color: Color, label: String, style: LegendLineStyle) -> some View {
796:         HStack(spacing: 4) {
797:             if style == .solid {
798:                 Rectangle()
799:                     .fill(color)
800:                     .frame(width: 14, height: 3)
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

---
FOUND IN CONTENT:
Created At: 2026-06-24T14:53:51Z
Completed At: 2026-06-24T14:53:51Z
The following changes were made by the replace_file_content tool to: /Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -202,9 +202,9 @@
     // MARK: - Sidebar View (Left)
     
     private var sidebarView: some View {
-        VStack(spacing: 16) {
+        VStack(spacing: 10) {
             // 기기 연결 정보 카드
-            VStack(alignment: .leading, spacing: 8) {
+            VStack(alignment: .leading, spacing: 5) {
                 Text("장치 연결 정보")
                     .font(.system(size: 11, weight: .bold))
                     .foregroundColor(.textSecondary)
@@ -240,7 +240,7 @@
                     .buttonStyle(.borderedProminent)
                     .tint(isConnected ? .appError : (manager.isScanning ? .appError : .appAccent))
                 }
-                .padding(10)
+                .padding(8)
                 .background(Color.appSurface)
                 .cornerRadius(8)
                 .shadow(color: Color.black.opacity(0.03), radius: 2, x: 0, y: 1)
@@ -247,9 +247,9 @@
             .padding(.horizontal, 16)
-            .padding(.top, 16)
+            .padding(.top, 10)
             
             // 기기 검색 리스트 (미연결 시 간이 표기)
             if manager.selectedDevice == nil && (manager.isScanning || !manager.devices.isEmpty) {
-                VStack(alignment: .leading, spacing: 6) {
+                VStack(alignment: .leading, spacing: 4) {
                     Text("주변 장치 검색 결과")
                         .font(.system(size: 11, weight: .bold))
                         .foregroundColor(.textSecondary)
@@ -256,5 +256,5 @@
                     ScrollView {
-                        VStack(spacing: 4) {
+                        VStack(spacing: 3) {
                             ForEach(manager.devices) { device in
                                 Button {
                                     manager.stopScanning()
@@ -268,7 +268,7 @@
                                             .font(.system(size: 10, design: .monospaced))
                                             .foregroundColor(.textSecondary)
                                     }
-                                    .padding(.vertical, 6)
+                                    .padding(.vertical, 4)
                                     .padding(.horizontal, 8)
                                     .contentShape(Rectangle())
                                 }
@@ -278,7 +278,7 @@
                             }
                         }
                     }
-                    .frame(maxHeight: 120)
+                    .frame(maxHeight: 80)
                 }
                 .padding(.horizontal, 16)
             }
@@ -285,183 +285,183 @@
             Divider().padding(.horizontal, 16)
             
             // 로스팅 세션 입력 폼
-            VStack(spacing: 12) {
-                    Text("로스팅 세션 설정")
-                        .font(.system(size: 11, weight: .bold))
-                        .foregroundColor(.textSecondary)
-                        .frame(maxWidth: .infinity, alignment: .leading)
-                    
-                    VStack(alignment: .leading, spacing: 5) {
-                        Text("커피 품종")
-                            .font(.system(size: 11, weight: .medium))
-                            .foregroundColor(.textSecondary)
-                        TextField("예: 에티오피아 예가체프", text: $manager.beanName)
-                            .textFieldStyle(.roundedBorder)
-                    }
-                    
-                    HStack(spacing: 12) {
-                        VStack(alignment: .leading, spacing: 5) {
-                            Text("투입 용량 (g)")
-                                .font(.system(size: 11, weight: .medium))
-                                .foregroundColor(.textSecondary)
-                            TextField("200", text: $manager.beanWeight)
-                                .textFieldStyle(.roundedBorder)
-                        }
-                        
-                        VStack(alignment: .leading, spacing: 5) {
-                            Text("예열 온도 (°C)")
-                                .font(.system(size: 11, weight: .medium))
-                                .foregroundColor(.textSecondary)
-                            TextField("200", text: $manager.preheatTemp)
-                                .textFieldStyle(.roundedBorder)
-                        }
-                    }
-                    
-                    VStack(alignment: .leading, spacing: 5) {
-                        Text("목표 DTR (%)")
-                            .font(.system(size: 11, weight: .medium))
-                            .foregroundColor(.textSecondary)
-                        HStack(spacing: 8) {
-                            Slider(value: dtrSliderBinding, in: 10.0...25.0)
-                            
-                            TextField("15.0", text: $manager.targetDTR)
-                                .textFieldStyle(.roundedBorder)
-                                .frame(width: 60)
-                                .multilineTextAlignment(.center)
-                        }
-                        
-                        // 아그트론 그라데이션 바
-                        let agtronColors = [
-                            Color(hex: "#CE8101"), // 95
-                            Color(hex: "#C47C04"), // 85
-                            Color(hex: "#B46B0C"), // 75
-                            Color(hex: "#995515"), // 65
-                            Color(hex: "#8B4B1B"), // 55
-                            Color(hex: "#7A4719"), // 45
-                            Color(hex: "#673F1C"), // 35
-                            Color(hex: "#532C1B")  // 25
-                        ]
-                        
-                        VStack(spacing: 4) {
-                            RoundedRectangle(cornerRadius: 5)
-                                .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
-                                .frame(height: 20)
-                            
-                            GeometryReader { geo in
-                                let dtrVal = Double(manager.targetDTR) ?? 15.0
-                                let clampedDtr = max(10.0, min(25.0, dtrVal))
-                                let percent = (clampedDtr - 10.0) / 15.0
-                                let indicatorWidth: CGFloat = 8.0
-                                let safeWidth = geo.size.width - indicatorWidth
-                                let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
-                                
-                                ZStack(alignment: .topLeading) {
-                                    Image(systemName: "triangle.fill")
-                                        .font(.system(size: 8))
-                                        .foregroundColor(.appAccent)
-                                        .position(x: indicatorX, y: 4)
-                                    
-                                    Text("Agtron: #\(currentAgtronValue)")
-                                        .font(.system(size: 10, weight: .bold))
-                                        .foregroundColor(.appAccent)
-                                        .position(x: indicatorX, y: 16)
-                                }
-                            }
-                            .frame(height: 26)
-                        }
-                        .padding(.top, 4)
-                        
-                        // 1행 3열 Agtron 상세 정보 테이블
-                        HStack(spacing: 0) {
-                            let detail = currentAgtronDetail
-                            
-                            VStack(spacing: 2) {
-                                Text("수치 범위")
-                                    .font(.system(size: 9))
-                                    .foregroundColor(.textTertiary)
-                                Text(detail.range)
-                                    .font(.system(size: 11, weight: .bold, design: .monospaced))
-                                    .foregroundColor(.textPrimary)
-                            }
-                            .frame(maxWidth: .infinity)
-                            
-                            Divider().frame(height: 20)
-                            
-                            VStack(spacing: 2) {
-                                Text("일반 분류")
-                                    .font(.system(size: 9))
-                                    .foregroundColor(.textTertiary)
-                                Text(detail.common)
-                                    .font(.system(size: 11, weight: .bold))
-                                    .foregroundColor(.textPrimary)
-                            }
-                            .frame(maxWidth: .infinity)
-                            
-                            Divider().frame(height: 20)
-                            
-                            VStack(spacing: 2) {
-                                Text("SCA 분류")
-                                    .font(.system(size: 9))
-                                    .foregroundColor(.textTertiary)
-                                Text(detail.sca)
-                                    .font(.system(size: 11, weight: .bold))
-                                    .foregroundColor(.textPrimary)
-                            }
-                            .frame(maxWidth: .infinity)
-                        }
-                        .padding(.vertical, 6)
-                        .background(Color.appSurface2)
-                        .cornerRadius(6)
-                        .overlay(
-                            RoundedRectangle(cornerRadius: 6)
-                                .stroke(Color.appBorder, lineWidth: 1)
-                        )
-                        .padding(.top, 6)
-                    }
-                    
-                    VStack(alignment: .leading, spacing: 6) {
-                        HStack {
-                            Text("수동 열량 조절 (0~12)")
-                                .font(.system(size: 11, weight: .medium))
-                                .foregroundColor(.textSecondary)
-                            Spacer()
-                            if pendingHeat == manager.currentHeat {
-                                Text("\(manager.currentHeat)")
-                                    .font(.system(size: 13, weight: .bold, design: .monospaced))
-                                    .foregroundColor(.textSecondary)
-                            } else {
-                                Text("\(manager.currentHeat) → \(pendingHeat)")
-                                    .font(.system(size: 13, weight: .bold, design: .monospaced))
-                                    .foregroundColor(.appWarning)
-                            }
-                        }
-                        
-                        HStack {
-                            Slider(value: Binding(
-                                get: { Double(pendingHeat) },
-                                set: { pendingHeat = Int($0) }
-                            ), in: 0...12, step: 1.0)
-                            
-                            Stepper("", value: $pendingHeat, in: 0...12)
-                                .labelsHidden()
-                        }
-                        
-                        Button {
-                            manager.adjustHeat(to: pendingHeat)
-                        } label: {
-                            Text("열량 변경 확인")
-                                .font(.system(size: 11, weight: .bold))
-                                .frame(maxWidth: .infinity)
-                                .padding(.vertical, 4)
-                        }
-                        .buttonStyle(.borderedProminent)
-                        .tint(pendingHeat == manager.currentHeat ? Color.gray : Color.appAccent)
-                        .disabled(pendingHeat == manager.currentHeat)
-                    }
-                    .padding(8)
-                    .background(Color.appSurface)
-                    .cornerRadius(8)
-                    .overlay(RoundedRectangle(cornerRadius: 8).stroke(Color.appBorder, lineWidth: 1))
+            VStack(spacing: 8) {
+                Text("로스팅 세션 설정")
+                    .font(.system(size: 11, weight: .bold))
+                    .foregroundColor(.textSecondary)
+                    .frame(maxWidth: .infinity, alignment: .leading)
+                
+                VStack(alignment: .leading, spacing: 3) {
+                    Text("커피 품종")
+                        .font(.system(size: 11, weight: .medium))
+                        .foregroundColor(.textSecondary)
+                    TextField("예: 에티오피아 예가체프", text: $manager.beanName)
+                        .textFieldStyle(.roundedBorder)
+                }
+                
+                HStack(spacing: 12) {
+                    VStack(alignment: .leading, spacing: 3) {
+                        Text("투입 용량 (g)")
+                            .font(.system(size: 11, weight: .medium))
+                            .foregroundColor(.textSecondary)
+                        TextField("200", text: $manager.beanWeight)
+                            .textFieldStyle(.roundedBorder)
+                    }
+                    
+                    VStack(alignment: .leading, spacing: 3) {
+                        Text("예열 온도 (°C)")
+                            .font(.system(size: 11, weight: .medium))
+                            .foregroundColor(.textSecondary)
+                        TextField("200", text: $manager.preheatTemp)
+                            .textFieldStyle(.roundedBorder)
+                    }
+                }
+                
+                VStack(alignment: .leading, spacing: 3) {
+                    Text("목표 DTR (%)")
+                        .font(.system(size: 11, weight: .medium))
+                        .foregroundColor(.textSecondary)
+                    HStack(spacing: 8) {
+                        Slider(value: dtrSliderBinding, in: 10.0...25.0)
+                        
+                        TextField("15.0", text: $manager.targetDTR)
+                            .textFieldStyle(.roundedBorder)
+                            .frame(width: 60)
+                            .multilineTextAlignment(.center)
+                    }
+                    
+                    // 아그트론 그라데이션 바
+                    let agtronColors = [
+                        Color(hex: "#CE8101"), // 95
+                        Color(hex: "#C47C04"), // 85
+                        Color(hex: "#B46B0C"), // 75
+                        Color(hex: "#995515"), // 65
+                        Color(hex: "#8B4B1B"), // 55
+                        Color(hex: "#7A4719"), // 45
+                        Color(hex: "#673F1C"), // 35
+                        Color(hex: "#532C1B")  // 25
+                    ]
+                    
+                    VStack(spacing: 4) {
+                        RoundedRectangle(cornerRadius: 5)
+                            .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
+                            .frame(height: 14)
+                        
+                        GeometryReader { geo in
+                            let dtrVal = Double(manager.targetDTR) ?? 15.0
+                            let clampedDtr = max(10.0, min(25.0, dtrVal))
+                            let percent = (clampedDtr - 10.0) / 15.0
+                            let indicatorWidth: CGFloat = 8.0
+                            let safeWidth = geo.size.width - indicatorWidth
+                            let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
+                            
+                            ZStack(alignment: .topLeading) {
+                                Image(systemName: "triangle.fill")
+                                    .font(.system(size: 8))
+                                    .foregroundColor(.appAccent)
+                                    .position(x: indicatorX, y: 4)
+                                
+                                Text("Agtron: #\(currentAgtronValue)")
+                                    .font(.system(size: 10, weight: .bold))
+                                    .foregroundColor(.appAccent)
+                                    .position(x: indicatorX, y: 16)
+                            }
+                        }
+                        .frame(height: 20)
+                    }
+                    .padding(.top, 2)
+                    
+                    // 1행 3열 Agtron 상세 정보 테이블
+                    HStack(spacing: 0) {
+                        let detail = currentAgtronDetail
+                        
+                        VStack(spacing: 2) {
+                            Text("수치 범위")
+                                .font(.system(size: 9))
+                                .foregroundColor(.textSecondary)
+                            Text(detail.range)
+                                .font(.system(size: 10, weight: .bold, design: .monospaced))
+                                .foregroundColor(.textPrimary)
+                        }
+                        .frame(maxWidth: .infinity)
+                        
+                        Divider().frame(height: 18)
+                        
+                        VStack(spacing: 2) {
+                            Text("일반 분류")
+                                .font(.system(size: 9))
+                                .foregroundColor(.textSecondary)
+                            Text(detail.common)
+                                .font(.system(size: 10, weight: .bold))
+                                .foregroundColor(.textPrimary)
+                        }
+                        .frame(maxWidth: .infinity)
+                        
+                        Divider().frame(height: 18)
+                        
+                        VStack(spacing: 2) {
+                            Text("SCA 분류")
+                                .font(.system(size: 9))
+                                .foregroundColor(.textSecondary)
+                            Text(detail.sca)
+                                .font(.system(size: 10, weight: .bold))
+                                .foregroundColor(.textPrimary)
+                        }
+                        .frame(maxWidth: .infinity)
+                    }
+                    .padding(.vertical, 4)
+                    .background(Color.appSurface2)
+                    .cornerRadius(6)
+                    .overlay(
+                        RoundedRectangle(cornerRadius: 6)
+                            .stroke(Color.appBorder, lineWidth: 1)
+                    )
+                    .padding(.top, 4)
+                }
+                
+                VStack(alignment: .leading, spacing: 4) {
+                    HStack {
+                        Text("수동 열량 조절 (0~12)")
+                            .font(.system(size: 11, weight: .medium))
+                            .foregroundColor(.textSecondary)
+                        Spacer()
+                        if pendingHeat == manager.currentHeat {
+                            Text("\(manager.currentHeat)")
+                                .font(.system(size: 12, weight: .bold, design: .monospaced))
+                                .foregroundColor(.textSecondary)
+                        } else {
+                            Text("\(manager.currentHeat) → \(pendingHeat)")
+                                .font(.system(size: 12, weight: .bold, design: .monospaced))
+                                .foregroundColor(.appWarning)
+                        }
+                    }
+                    
+                    HStack {
+                        Slider(value: Binding(
+                            get: { Double(pendingHeat) },
+                            set: { pendingHeat = Int($0) }
+                        ), in: 0...12, step: 1.0)
+                        
+                        Stepper("", value: $pendingHeat, in: 0...12)
+                            .labelsHidden()
+                    }
+                    
+                    Button {
+                        manager.adjustHeat(to: pendingHeat)
+                    } label: {
+                        Text("열량 변경 확인")
+                            .font(.system(size: 11, weight: .bold))
+                            .frame(maxWidth: .infinity)
+                            .padding(.vertical, 4)
+                    }
+                    .buttonStyle(.borderedProminent)
+                    .tint(pendingHeat == manager.currentHeat ? Color.gray : Color.appAccent)
+                    .disabled(pendingHeat == manager.currentHeat)
+                }
+                .padding(6)
+                .background(Color.appSurface)
+                .cornerRadius(8)
+                .overlay(RoundedRectangle(cornerRadius: 8).stroke(Color.appBorder, lineWidth: 1))
             }
             .padding(.horizontal, 16)
             
@@ -468,37 +468,38 @@
             
             // 로스팅 진행 제어 버튼들
-            VStack(spacing: 8) {
-                // 예열 시작
-                Button {
-                    manager.startPreheating()
-                } label: {
-                    HStack {
-                        Image(systemName: "flame.fill")
-                        Text("예열 시작")
-                            .fontWeight(.semibold)
-                    }
-                    .frame(maxWidth: .infinity)
-                    .padding(.vertical, 8)
-                }
-                .buttonStyle(.borderedProminent)
-                .tint(.appWarning)
-                .disabled(manager.roastState != .idle && manager.roastState != .completed)
-                
-                // 투입
-                Button {
-                    manager.chargeBeans()
-                } label: {
-                    HStack {
-                        Image(systemName: "tray.and.arrow.down.fill")
-                        Text("생두 투입")
-                            .fontWeight(.semibold)
-                    }
-                    .frame(maxWidth: .infinity)
-                    .padding(.vertical, 8)
-                }
-                .buttonStyle(.borderedProminent)
-                .tint(.appAccent)
-                .disabled(manager.roastState != .preheating)
+            VStack(spacing: 6) {
+                // 예열 시작 & 생두 투입 가로 병렬 배치
+                HStack(spacing: 8) {
+                    Button {
+                        manager.startPreheating()
+                    } label: {
+                        HStack {
+                            Image(systemName: "flame.fill")
+                            Text("예열 시작")
+                        }
+                        .font(.system(size: 11, weight: .bold))
+                        .frame(maxWidth: .infinity)
+                        .padding(.vertical, 6)
+                    }
+                    .buttonStyle(.borderedProminent)
+                    .tint(.appWarning)
+                    .disabled(manager.roastState != .idle && manager.roastState != .completed)
+                    
+                    Button {
+                        manager.chargeBeans()
+                    } label: {
+                        HStack {
+                            Image(systemName: "tray.and.arrow.down.fill")
+                            Text("생두 투입")
+                        }
+                        .font(.system(size: 11, weight: .bold))
+                        .frame(maxWidth: .infinity)
+                        .padding(.vertical, 6)
+                    }
+                    .buttonStyle(.borderedProminent)
+                    .tint(.appAccent)
+                    .disabled(manager.roastState != .preheating)
+                }
                 
                 HStack(spacing: 8) {
                     // 1팝
@@ -505,9 +505,9 @@
                         manager.triggerFirstPop()
                     } label: {
                         Text("1차 팝")
-                            .fontWeight(.semibold)
-                            .frame(maxWidth: .infinity)
-                            .padding(.vertical, 8)
+                            .font(.system(size: 11, weight: .bold))
+                            .frame(maxWidth: .infinity)
+                            .padding(.vertical, 6)
                     }
                     .buttonStyle(.bordered)
                     .tint(.orange)
@@ -517,9 +517,9 @@
                         manager.triggerSecondPop()
                     } label: {
                         Text("2차 팝")
-                            .fontWeight(.semibold)
-                            .frame(maxWidth: .infinity)
-                            .padding(.vertical, 8)
+                            .font(.system(size: 11, weight: .bold))
+                            .frame(maxWidth: .infinity)
+                            .padding(.vertical, 6)
                     }
                     .buttonStyle(.bordered)
                     .tint(.purple)
@@ -532,10 +532,10 @@
                     HStack {
                         Image(systemName: "stop.circle.fill")
                         Text("종료 및 배출")
-                            .fontWeight(.semibold)
-                    }
-                    .frame(maxWidth: .infinity)
-                    .padding(.vertical, 10)
+                    }
+                    .font(.system(size: 11, weight: .bold))
+                    .frame(maxWidth: .infinity)
+                    .padding(.vertical, 7)
                 }
                 .buttonStyle(.borderedProminent)
                 .tint(.appSuccess)
@@ -549,10 +549,10 @@
                             HStack {
                                 Image(systemName: "arrow.counterclockwise")
                                 Text("다시 시작")
-                                    .fontWeight(.semibold)
-                            }
-                            .frame(maxWidth: .infinity)
-                            .padding(.vertical, 8)
+                            }
+                            .font(.system(size: 10, weight: .bold))
+                            .frame(maxWidth: .infinity)
+                            .padding(.vertical, 5)
                         }
                         .buttonStyle(.bordered)
                         .tint(.appWarning)
@@ -563,10 +563,10 @@
                             HStack {
                                 Image(systemName: "xmark.circle")
                                 Text("로스팅 취소")
-                                    .fontWeight(.semibold)
-                            }
-                            .frame(maxWidth: .infinity)
-                            .padding(.vertical, 8)
+                            }
+                            .font(.system(size: 10, weight: .bold))
+                            .frame(maxWidth: .infinity)
+                            .padding(.vertical, 5)
                         }
                         .buttonStyle(.bordered)
                         .tint(.appError)
@@ -573,7 +573,7 @@
                 }
             }
             .padding(.horizontal, 16)
-            .padding(.bottom, 20)
+            .padding(.bottom, 12)
         }
     }
 
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
---
FOUND IN CONTENT:
Created At: 2026-06-24T21:03:51Z
Completed At: 2026-06-24T21:03:51Z
File Path: `file:///Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift`
Total Lines: 1227
Total Bytes: 54946
Showing lines 510 to 560
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
510:                         Color(hex: "#CE8101"), // 95
511:                         Color(hex: "#C47C04"), // 85
512:                         Color(hex: "#B46B0C"), // 75
513:                         Color(hex: "#995515"), // 65
514:                         Color(hex: "#8B4B1B"), // 55
515:                         Color(hex: "#7A4719"), // 45
516:                         Color(hex: "#673F1C"), // 35
517:                         Color(hex: "#532C1B")  // 25
518:                     ]
519:                     
520:                     VStack(spacing: 4) {
521:                         RoundedRectangle(cornerRadius: 5)
522:                             .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
523:                             .frame(height: 18)
524:                         
525:                         GeometryReader { geo in
526:                             let dtrVal = Double(manager.targetDTR) ?? 15.0
527:                             let clampedDtr = max(10.0, min(25.0, dtrVal))
528:                             let percent = (clampedDtr - 10.0) / 15.0
529:                             let indicatorWidth: CGFloat = 8.0
530:                             let safeWidth = geo.size.width - indicatorWidth
531:                             let indicatorX = (safeWidth * CGFloat(percent)) + (indicatorWidth / 2)
532:                             
533:                             ZStack(alignment: .topLeading) {
534:                                 Image(systemName: "triangle.fill")
535:                                     .font(.system(size: 8))
536:                                     .foregroundColor(.appAccent)
537:                                     .position(x: indicatorX, y: 4)
538:                                 
539:                                 Text("Agtron: #\(currentAgtronValue)")
540:                                     .font(.system(size: 10, weight: .bold))
541:                                     .foregroundColor(.appAccent)
542:                                     .position(x: indicatorX, y: 16)
543:                             }
544:                         }
545:                         .frame(height: 24)
546:                     }
547:                     .padding(.top, 2)
548:                     
549:                     // 1행 3열 Agtron 상세 정보 테이블
550:                     HStack(spacing: 0) {
551:                         let detail = currentAgtronDetail
552:                         
553:                         VStack(spacing: 2) {
554:                             Text("수치 범위")
555:                                 .font(.system(size: 9))
556:                                 .foregroundColor(.textSecondary)
557:                             Text(detail.range)
558:                                 .font(.system(size: 11, weight: .bold, design: .monospaced))
559:                                 .foregroundColor(.textPrimary)
560:                         }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

---
FOUND IN CONTENT:
Created At: 2026-06-24T21:04:11Z
Completed At: 2026-06-24T21:04:11Z
The following changes were made by the multi_replace_file_content tool to: /Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -517,7 +517,11 @@
                         Color(hex: "#532C1B")  // 25
                     ]
                     
-                    VStack(spacing: 4) {
+                    VStack(alignment: .leading, spacing: 4) {
+                        Text("Agtron: #\(currentAgtronValue)")
+                            .font(.system(size: 10, weight: .bold))
+                            .foregroundColor(.appAccent)
+                            
                         RoundedRectangle(cornerRadius: 5)
                             .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
                             .frame(height: 18)
@@ -534,14 +534,9 @@
                                     .font(.system(size: 8))
                                     .foregroundColor(.appAccent)
                                     .position(x: indicatorX, y: 4)
-                                
-                                Text("Agtron: #\(currentAgtronValue)")
-                                    .font(.system(size: 10, weight: .bold))
-                                    .foregroundColor(.appAccent)
-                                    .position(x: indicatorX, y: 16)
-                            }
-                        }
-                        .frame(height: 24)
+                            }
+                        }
+                        .frame(height: 12)
                     }
                     .padding(.top, 2)
                     
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
---
FOUND IN CONTENT:
Created At: 2026-06-25T08:36:51Z
Completed At: 2026-06-25T08:36:51Z
File Path: `file:///Users/joseph/Desktop/code/Bluetooth-Search/Sources/BluetoothSearch/ContentView.swift`
Total Lines: 1320
Total Bytes: 59328
Showing lines 340 to 430
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
340:             
341:             // 로스팅 세션 입력 폼
342:             VStack(spacing: 12) {
343:                 Text("로스팅 세션 설정")
344:                     .font(.system(size: 11, weight: .bold))
345:                     .foregroundColor(.textSecondary)
346:                     .frame(maxWidth: .infinity, alignment: .leading)
347:                 
348:                 VStack(alignment: .leading, spacing: 4) {
349:                     Text("커피 품종")
350:                         .font(.system(size: 11, weight: .medium))
351:                         .foregroundColor(.textSecondary)
352:                     TextField("예: Ethiopia Yirgacheffe G1", text: $manager.beanName)
353:                         .textFieldStyle(.roundedBorder)
354:                 }
355:                 
356:                 HStack {
357:                     Text("가공 방식")
358:                         .font(.system(size: 11, weight: .medium))
359:                         .foregroundColor(.textSecondary)
360:                     Spacer()
361:                     Picker("", selection: $manager.processingMethod) {
362:                         Text("워시드 (Washed)").tag("워시드 (Washed)")
363:                         Text("내추럴 (Natural)").tag("내추럴 (Natural)")
364:                         Text("펄프드 내추럴 (Pulped Natural)").tag("펄프드 내추럴 (Pulped Natural)")
365:                         Text("허니 (Honey)").tag("허니 (Honey)")
366:                         Text("무산소발효 (Anaerobic)").tag("무산소발효 (Anaerobic)")
367:                     }
368:                     .labelsHidden()
369:                     .frame(width: 160)
370:                 }
371:                 
372:                 HStack(spacing: 12) {
373:                     VStack(alignment: .leading, spacing: 4) {
374:                         Text("투입 용량 (g)")
375:                             .font(.system(size: 11, weight: .medium))
376:                             .foregroundColor(.textSecondary)
377:                         TextField("200", text: $manager.beanWeight)
378:                             .textFieldStyle(.roundedBorder)
379:                     }
380:                     
381:                     VStack(alignment: .leading, spacing: 4) {
382:                         Text("예열 온도 (°C)")
383:                             .font(.system(size: 11, weight: .medium))
384:                             .foregroundColor(.textSecondary)
385:                         TextField("200", text: $manager.preheatTemp)
386:                             .textFieldStyle(.roundedBorder)
387:                     }
388:                 }
389:                 
390:                 VStack(alignment: .leading, spacing: 4) {
391:                     HStack {
392:                         Text("목표 DTR(%)")
393:                             .font(.system(size: 11, weight: .medium))
394:                             .foregroundColor(.textSecondary)
395:                         Spacer()
396:                         Text(recommendedDTRText)
397:                             .font(.system(size: 10, weight: .bold))
398:                             .foregroundColor(.appAccent)
399:                     }
400:                     HStack(spacing: 8) {
401:                         Slider(value: dtrSliderBinding, in: 10.0...25.0)
402:                         
403:                         TextField("15.0", text: $manager.targetDTR)
404:                             .textFieldStyle(.roundedBorder)
405:                             .frame(width: 60)
406:                             .multilineTextAlignment(.center)
407:                     }
408:                     
409:                     // 아그트론 그라데이션 바
410:                     let agtronColors = [
411:                         Color(hex: "#CE8101"), // 95
412:                         Color(hex: "#C47C04"), // 85
413:                         Color(hex: "#B46B0C"), // 75
414:                         Color(hex: "#995515"), // 65
415:                         Color(hex: "#8B4B1B"), // 55
416:                         Color(hex: "#7A4719"), // 45
417:                         Color(hex: "#673F1C"), // 35
418:                         Color(hex: "#532C1B")  // 25
419:                     ]
420:                     
421:                     VStack(alignment: .leading, spacing: 4) {
422:                         Text("Agtron: #\(currentAgtronValue)")
423:                             .font(.system(size: 12, weight: .bold))
424:                             .foregroundColor(.appAccent)
425:                             
426:                         RoundedRectangle(cornerRadius: 5)
427:                             .fill(LinearGradient(colors: agtronColors, startPoint: .leading, endPoint: .trailing))
428:                             .frame(height: 18)
429:                         
430:                         GeometryReader { geo in
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.

---
